# Generated by Django 2.2.11 on 2020-04-24 21:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bid_main', '0032_merge_20200214_1359'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='gitlab_group',
        ),
        migrations.AddField(
            model_name='role',
            name='gitlab_group',
            field=models.ManyToManyField(blank=True, related_name='roles', to='bid_main.GitlabGroup'),
        ),
        migrations.AlterField(
            model_name='user',
            name='deletion_requested',
            field=models.BooleanField(default=False, help_text='Indicates whether deletion of this account was requested. Once turned on, should not be turned off. Can be set on the users list.'),
        ),
        migrations.CreateModel(
            name='DeveloperAccessRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reason', models.TextField()),
                ('sponsor_agreed', models.CharField(choices=[('AG', 'Agree'), ('RE', 'Refuse'), ('ND', 'Not decided')], default='ND', max_length=2)),
                ('sponsor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='developer_request_sponsor', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='developer_request', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
