# Generated by Django 2.2.11 on 2020-05-03 23:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bid_main', '0033_auto_20200424_2342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='developeraccessrequest',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='developer_request', to=settings.AUTH_USER_MODEL),
        ),
    ]
